# msa-ticketing-system-wonjeong

./: README.md  settings.gradle
api-service/: build.gradle
api-service/src/main/java/com/appcenter/apiservice/: ApiServiceApplication.java
api-service/src/main/resources/: application.yml
discovery-service/: build.gradle
discovery-service/src/main/java/com/appcenter/discoveryservice/: DiscoveryServiceApplication.java
event-module/: build.gradle
event-module/src/main/java/com/appcenter/event/reservation/: ReservationCancelledEvent.java  ReservationCreatedEvent.java  ReservationEvent.java
event-module/src/main/java/com/appcenter/event/stock/: StockDecreasedEvent.java  StockEvent.java  StockFailedEvent.java
event-module/src/main/java/com/appcenter/event/ticket/: TicketEvent.java  TicketFailedEvent.java  TicketIssuedEvent.java
event-module/src/main/java/com/appcenter/util/: EventUtil.java
query-service/: build.gradle
query-service/src/main/resources/: application.yml
reservation-service/: build.gradle
reservation-service/src/main/java/com/appcenter/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/java/com/appcenter/reservationservice/client/: StockClient.java  TicketClient.java
reservation-service/src/main/java/com/appcenter/reservationservice/config/: KafkaConfig.java
reservation-service/src/main/java/com/appcenter/reservationservice/controller/: ReservationController.java
reservation-service/src/main/java/com/appcenter/reservationservice/domain/: Reservation.java  ReservationOutBox.java
reservation-service/src/main/java/com/appcenter/reservationservice/dto/: ReservationResponse.java  TicketResponse.java
reservation-service/src/main/java/com/appcenter/reservationservice/event/: ReservationCancelledEvent.java  ReservationCompensationListener.java  ReservationCreatedEvent.java  ReservationEvent.java  ReservationEventListener.java  ReservationEventPublisher.java
reservation-service/src/main/java/com/appcenter/reservationservice/kafka/: ReservationCompensationListener.java  ReservationEventListener.java  ReservationEventPublisher.java
reservation-service/src/main/java/com/appcenter/reservationservice/kafka/event/reservation/: ReservationCancelledEvent.java  ReservationCreatedEvent.java  ReservationEvent.java
reservation-service/src/main/java/com/appcenter/reservationservice/kafka/event/stock/: StockEvent.java  StockFailedEvent.java
reservation-service/src/main/java/com/appcenter/reservationservice/kafka/event/ticket/: TicketEvent.java  TicketFailedEvent.java
reservation-service/src/main/java/com/appcenter/reservationservice/outbox/: ReservationOutboxPublisher.java
reservation-service/src/main/java/com/appcenter/reservationservice/repository/: ReservationOutBoxRepository.java  ReservationRepository.java
reservation-service/src/main/java/com/appcenter/reservationservice/service/: ReservationService.java
reservation-service/src/main/resources/: application.yml
stock-service/: build.gradle
ticket-service/: build.gradle
(+58 files in other folders)
